---
title: "publications"
---

**Hu SB**, and Li JB. RNA editing and immune control: from mechanism to therapy. ***Curr Opin Genet Dev*** 2024, 86: 102195.

<https://www.sciencedirect.com/science/article/pii/S0959437X24000443>

**Hu SB\***, Heraud-Farlow J**\***, Sun T, Liang Z, Goradia A, Taylor S, Walkley CR, Li JB. ADAR1p150 prevents MDA5 and PKR activation via distinct mechanisms to avert fatal autoinflammation. ***Mol Cell***2023, 83: 3869-3884.

<https://www.cell.com/molecular-cell/fulltext/S1097-2765(23)00740-2>

• Previews by Dorrity TJ and Chung H, **Mol Cell,** 2023, 83(21): 3760-3762

Wang Y\*, **Hu SB\***(co-first author), Wang MR, Yao RW, Wu D, Yang L, Chen LL. Genome-wide screening of NEAT1 regulators reveals cross-regulation between paraspeckles and mitochondria. ***Nat Cell Biol***2018, 20:1145–1158.

<https://www.nature.com/articles/s41556-018-0204-2>

• News and Views by Fox AH, **Nat Cell Biol**, 2018, 20(10): 1108-1109

**Hu SB**, Yao RW, Chen LL. Shedding light on paraspeckle structure by super-resolution microscopy. ***J Cell Biol*** 2016, 214(7):789-91.

[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5037413](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5037413/)

**Hu SB**, Xiang JF, Li X, Xu YF, Xue W, Huang M, Wong CC, Sagum CA, Bedford MT, Yang L, Cheng D and Chen LL. Protein arginine methyltransferase CARM1 attenuates the nuclear retention of mRNAs containing IRAlus at paraspeckles. ***Genes & Dev*** 2015, 29: 630-645.[ https://genesdev.cshlp.org/content/29/6/630.long](https://genesdev.cshlp.org/content/29/6/630.long)

• Perspectives by Elbarbary RA and Maquat LE, **Genes & Dev**, 2015, 29:687-689

• Research highlights by **Bull Chin Acad Sci**, 2015, 29:108

Yin QF\*, **Hu SB\***(co-first author), Xu YF, Yang L, Carmichael GG, Chen LL. SnoVectors for nuclear expression of RNA. ***Nucleic Acids Res*** 2015, 43:e5.

<https://academic.oup.com/nar/article/43/1/e5/2902592>

Heraud-Farlow JE, Taylor SR, Chalk AM, Escudero A, **Hu SB**, Goradia A, Sun T, Li Q, Nikolic I, Li JB, Fidalgo M, Guallar D, Simpson KJ, Walkley CR. GGNBP2 regulates MDA5 sensing triggered by self double-stranded RNA following loss of ADAR1 editing. Sci Immunol. 2024;9(101):eadk0412.

<https://www.science.org/doi/full/10.1126/sciimmunol.adk0412>

Sun T, Qin L, Geisinger J, **Hu SB**, Fan B, Su SC, Tsui WT, Guo HC, Ma JB, Li JB. A small subset of cytosolic dsRNAs must be edited by ADAR1 to evade MDA5-mediated autoimmunity. ***bioRxiv*** 2022.

<https://www.biorxiv.org/content/10.1101/2022.08.29.505707v1.full>

Xing YH, Bai Z, Liu CX, **Hu SB**, Ruan M, Chen LL. Research progress of long noncoding RNA in China. ***IUBMB Life*** 2016.

<https://iubmb.onlinelibrary.wiley.com/doi/abs/10.1002/iub.1564>
